SetEnv DB_HOST localhost
SetEnv DB_NAME werelate
SetEnv DB_USER werelate
SetEnv DB_PASSWORD w3r31@t3
SetEnv SEARCH_HOST localhost
SetEnv SEARCH_PORT 80
SetEnv SEARCH_PATH /solr
SetEnv WEB_HOST localhost
SetEnv WG_SCRIPT_PATH /werelate_wiki
SetEnv WG_ARTICLE_PATH /werelate_wiki/index.php?title=$1
SetEnv UPLOAD_PATH /images
SetEnv UPLOAD_DIR /mnt/images
SetEnv RECAPTCHA_PUBLIC_KEY
SetEnv RECAPTCHA_PRIVATE_KEY
SetEnv GEDCOM_DIR /mnt/gedcom
SetEnv GEDCOM_ARCHIVE_DIR /mnt/gedcom/ged
SetEnv EMERGENCY_CONTACT admin@localhost
SetEnv GOOGLE_MAP_KEY
SetEnv USE_GOOGLE_ANALYTICS true
SetEnv DELETED_IMAGES_DIR /mnt/deleted-images
SetEnv LOG_DIR /var/log/mediawiki
SetEnv USE_MEMCACHED false
SetEnv MEMCACHED_SERVER 127.0.0.1:11211
SetEnv PROXY_KEY
SetEnv USE_IMAGE_MAGICK true
SetEnv IMAGE_MAGICK_CONVERT_COMMAND /usr/bin/convert
SetEnv DIFF3_COMMAND /usr/bin/diff3
SetEnv BOT_USER_ID 1
SetEnv ADMIN_USER_NAME WikiSysop
SetEnv AD_CODE

RewriteEngine On

#Rules for Versioned Static Files
RewriteRule ^(.+)\.(\d+)\.(js|css|swf)((\?.*)?)$ $1.$3$4 [L]
