<VirtualHost *:80>
	ServerAdmin admin@localhost
	DocumentRoot /var/www
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>

	SetEnv DB_HOST localhost
	SetEnv DB_NAME
	SetEnv DB_USER
	SetEnv DB_PASSWORD
	SetEnv SEARCH_HOST localhost
	SetEnv SEARCH_PORT 80
	SetEnv SEARCH_PATH /solr
	SetEnv WEB_HOST localhost
	SetEnv UPLOAD_PATH /images
	SetEnv UPLOAD_DIR /mnt/images
	SetEnv RECAPTCHA_PUBLIC_KEY
	SetEnv RECAPTCHA_PRIVATE_KEY
	SetEnv GEDCOM_DIR /mnt/gedcom
	SetEnv GEDCOM_ARCHIVE_DIR /mnt/gedcom/ged
	SetEnv EMERGENCY_CONTACT admin@localhost
	SetEnv GOOGLE_MAP_KEY
	SetEnv USE_GOOGLE_ANALYTICS true
	SetEnv DELETED_IMAGES_DIR /mnt/deleted-images
	SetEnv LOG_DIR /mnt/logs
	SetEnv USE_MEMCACHED true
	SetEnv MEMCACHED_SERVER 127.0.0.1:11211
	SetEnv PROXY_KEY
	SetEnv USE_IMAGE_MAGICK true
	SetEnv IMAGE_MAGICK_CONVERT_COMMAND /usr/bin/convert
	SetEnv DIFF3_COMMAND /usr/bin/diff3
	SetEnv AD_CODE

	#Far Future Expires Header
	<DirectoryMatch "^/var/www/">
		<FilesMatch "\.(gif|png|jpg|jpeg|svg|js|css|swf)$">
		    ExpiresActive On
		    ExpiresDefault "access plus 10 years"
		    FileETag none
		</FilesMatch>
	</DirectoryMatch>

	#Rules for Versioned Static Files
	RewriteEngine On
	RewriteRule ^/(.+)\.(\d+)\.(js|css|swf)((\?.*)?)$ /$1.$3$4 [L]

	# proxy for place autocomplete
	# does this belong here or above the virtualhost?
	ProxyRequests off
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyPass /pac http://localhost:8080/solr/placeautocomplete
	ProxyPassReverse /pac http://localhost:8080/solr/placeautocomplete

	#
	# Configure the DocumentRoot
	#
	<Directory "/var/www">
		Options FollowSymLinks

		# already handled in deflate conf
		# AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/x-javascript
		BrowserMatch ^Mozilla/4 gzip-only-text/html
		BrowserMatch ^Mozilla/4\.0[678] no-gzip
		BrowserMatch \bMSIE\s7  !no-gzip !gzip-only-text/html

		AllowOverride None
		# Controls who can get stuff from this server.
		Order allow,deny
		Allow from all
	</Directory>

	# redirect werelate.org to www.werelate.org
	RewriteEngine on
	RewriteCond %{HTTP_HOST} ^werelate\.org$ [NC]
	RewriteRule ^(.*)$ http://www.werelate.org/$1 [R=301,L]

	# Configuration for MediaWiki url renaming
	Alias /wiki /var/www/w/index.php
	Alias /index.php /var/www/w/index.php
	Alias /index.html /var/www/w/index.php
	Alias /search /var/www/htdocs/w/index.php?title=Special:Search
	Alias /images /mnt/images

   ErrorLog ${APACHE_LOG_DIR}/error.log
   LogLevel warn
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
